{
  "dependencies": {
    "@giphy/js-fetch-api": "^5.6.0",
    "@mdi/js": "^7.4.47",
    "@vue-hero-icons/outline": "^1.7.2",
    "colorthief": "^2.6.0",
    "emoji-picker-element": "^1.26.1",
    "vue-draggable-next": "^2.2.1",
    "vue-flag-icon": "^2.1.0",
    "vue3-emoji-picker": "^1.1.8",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.7.0-beta.1",
    "vuex": "^4.0.2"
  }
}
