{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "dasrado.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "Hivemind",
            "group": "hivemind",
            "database": "hivemind",
            "username": "hivemind"
        }
    ]
}